<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/11375035?s=460&v=4</PackageIconUrl>
    <Authors>--=FurtiF™=--</Authors>
    <Description>A central repository for all proto files of DraconiusGO.</Description>
    <PackageProjectUrl>https://github.com/Furtif/DracoProtos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Furtif/DracoProtos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Draconius;DracoProtos;netstandard</PackageTags>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\CoordExtensions.cs" />
  </ItemGroup>

</Project>
