# DracoProtos

./: .gitignore  DracoProtos.sln  LICENSE.md  README.md  appveyor.yml
DracoProtos/: DracoProtos.csproj
DracoProtos.Core/: DracoProtos.Core.csproj
DracoProtos.Core/Base/: AllianceType.cs  ArtifactName.cs  ArtifactType.cs  AuthDataBase.cs  AuthService.cs  AuthType.cs  BattleService.cs  BuffConfigBase.cs  BuffType.cs  BuildingType.cs  ClientEventService.cs  ClientPlatform.cs  ClientScreen.cs  ContestMapService.cs  ContestStage.cs  CreatureType.cs  DevModeService.cs  DungeonShapeType.cs  ElementType.cs  EncounterService.cs  EventLogType.cs  ExtraPackBase.cs  FActiveObjectBase.cs  FActiveObjectsUpdateBase.cs  FAllianceChooseRequestBase.cs  FAltarBase.cs  FAltarDetailsBase.cs  FArenaBase.cs  FArenaBattleResultBase.cs  FArenaDetailsBase.cs  FArenaWithBattleUpdateBase.cs  FArtifactsUpdateBase.cs  FAttackArenaRequestBase.cs  FAuthDataBase.cs  FAvaUpdateBase.cs  FBagItemBase.cs  FBagUpdateBase.cs  FBaseItemUpdateBase.cs  FBaseLootItemBase.cs  FBaseRatingRecordBase.cs  (+131 more)
DracoProtos.Core/Classes/: FGameObjects.cs
DracoProtos.Core/Extensions/: Async.cs  Coordinates.cs  Identifiers.cs  ItemTypeEx.cs  Utils.cs  Vector.cs
DracoProtos.Core/Objects/: AuthData.cs  BuffConfig.cs  ExtraPack.cs  FActiveObject.cs  FActiveObjectsUpdate.cs  FAllianceChooseRequest.cs  FAltar.cs  FAltarDetails.cs  FArena.cs  FArenaBattleResult.cs  FArenaDetails.cs  FArenaWithBattleUpdate.cs  FArtifactsUpdate.cs  FAttackArenaRequest.cs  FAuthData.cs  FAvaUpdate.cs  FBagItem.cs  FBagUpdate.cs  FBaseItemUpdate.cs  FBaseLootItem.cs  FBaseRatingRecord.cs  FBuddy.cs  FBuff.cs  FBuilding.cs  FBuildingRequest.cs  FBuildingUpdate.cs  FCatchCreatureResult.cs  FCatchingConfig.cs  FCatchingCreature.cs  FChest.cs  FChestUpdate.cs  FClientInfo.cs  FClientLogRecord.cs  FClientRequest.cs  FCollectorRating.cs  FCollectorRatingListRecord.cs  FConfig.cs  FContest.cs  FContestBattle.cs  FContestParticipant.cs  (+94 more)
DracoProtos.Core/Serializer/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  FInputStream.cs  FObject.cs  FOutputStream.cs  SerializerContext.cs
DracoProtos/Command/: AuthData.cs  BuffConfig.cs  FActiveObject.cs  FActiveObjectsUpdate.cs  FAllianceChooseRequest.cs  FAltar.cs  FAltarDetails.cs  FArena.cs  FArenaBattleResult.cs  FArenaDetails.cs  FArenaWithBattleUpdate.cs  FArtifactsUpdate.cs  FAttackArenaRequest.cs  FAuthData.cs  FAvaUpdate.cs  FBagItem.cs  FBagUpdate.cs  FBaseItemUpdate.cs  FBaseLootItem.cs  FBuddy.cs  FBuff.cs  (+83 more)
Tester/: Program.cs  Tester.csproj
(+8 files in other folders)
