<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DracoProtos">
      <HintPath>..\DracoProtos\bin\Debug\netcoreapp2.0\DracoProtos.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
